plugins {
    id 'java'
    id 'application'
}

group 'org.example'
version '1.0-SNAPSHOT'

mainClassName = "com.headstorm.dexter.Application"
sourceCompatibility = 1.9

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.python:jython-slim:2.7.2"
    implementation "org.neo4j:neo4j-ogm-core:3.2.10"
    implementation "org.neo4j:neo4j-ogm-bolt-driver:3.2.10"
    implementation "org.eclipse.jetty:jetty-server:9.4.3.v20170317"
    implementation "org.eclipse.jetty:jetty-servlet:9.4.3.v20170317"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.9.8"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
