plugins {
    id 'java'
    id 'application'
}

group 'org.example'
version '1.0-SNAPSHOT'

mainClassName = "com.headstorm.Application"
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.python:jython-slim:2.7.2"
    implementation "org.neo4j:neo4j-ogm-core:3.2.10"
    implementation "org.neo4j:neo4j-ogm-bolt-driver:3.2.10"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
