plugins {
    id 'java'
    id 'application'
}

group 'org.example'
version '1.0-SNAPSHOT'

mainClassName = "com.headstorm.Application"
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.python:jython-slim:2.7.2"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
